# MyApp_SpringBoot

./: pom.xml
src/main/java/myweb/: App.java
src/main/java/myweb/dao/: UserDaoImpl.java
src/main/java/myweb/model/: User.java
src/main/resources/: application.properties
src/main/resources/templates/: new_and_edit_user_form.html
